{
  "name": "examen-eduardorc",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy",
    "offline": "serverless offline --stage dev",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "serverless": "^4.4.16",
    "serverless-http": "^3.2.0",
    "serverless-mysql": "^1.5.5",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0",
    "serverless-openapi-documentation": "^0.4.0"
  }
}
